<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">Serialport</h3>
<ul class="list-part"><a name="serialport_manual"></a><div class="info"></div>

<li><a href="section_8110e20c30899bc528ed2e6c9c644cac.html" class="part">Serialport</a>
<ul class="list-chapter"><li><a href="serialclose.html" class="refentry">serialclose</a> &#8212; <span class="refentry-description">Close serial port</span></li>



<li><a href="serialget.html" class="refentry">serialget</a> &#8212; <span class="refentry-description">Get parameter of the open serial port</span></li>



<li><a href="serialopen.html" class="refentry">serialopen</a> &#8212; <span class="refentry-description">Open serial port</span></li>



<li><a href="serialport.html" class="refentry">serialport</a> &#8212; <span class="refentry-description">Create high level object (tlist) of class serialport</span></li>



<li><a href="serialread.html" class="refentry">serialread</a> &#8212; <span class="refentry-description">Read characters from serial port</span></li>



<li><a href="serialset.html" class="refentry">serialset</a> &#8212; <span class="refentry-description">Set parameter of the open serial port</span></li>



<li><a href="serialwrite.html" class="refentry">serialwrite</a> &#8212; <span class="refentry-description">Write characters or bytes to serial port</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
