<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>serialclose</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">&lt;&lt; Serialport</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="serialget.html">serialget &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">Serialport</a> &gt;&gt; <a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a> &gt; serialclose</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">serialclose</h1>
        <p class="refpurpose">Close serial port</p></div>
    <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
        <div class="synopsis"><pre><span class="functionid">serialclose</span><span class="default">(</span><span class="default">handle</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title">Arguments</h3>
        <dl><dt><span class="term">handle</span>
                <dd><p class="para">number, handle to open serial port</p></dd></dt></dl></div>
    <div class="refsection"><h3 class="title">Description</h3>
        <p class="para">Low level procedure.</p>
        <p class="para">Close serial port.</p></div>
    <div class="refsection"><h3 class="title">Examples</h3>
	<div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">h</span> <span class="scilaboperator">=</span> <span class="scilabid">serialopen</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">/dev/ttyS0</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabnumber">19200</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">N</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabnumber">8</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabid">serialwrite</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">*idn?</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>
<span class="scilabid">serialwrite</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://ascii">ascii</a><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<a class="scilabcommand" href="scilab://sleep">sleep</a><span class="scilabopenclose">(</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">serialread</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<span class="scilabid">serialclose</span><span class="scilabopenclose">(</span><span class="scilabid">h</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <div class="refsection"><h3 class="title">See Also. Low level functions:</h3>
        <ul class="itemizedlist"><li class="member"><a href="serialopen.html" class="link">serialopen</a> &#8212; Open serial port</li>
            <li class="member"><a href="serialread.html" class="link">serialread</a> &#8212; Read characters from serial port</li>
            <li class="member"><a href="serialwrite.html" class="link">serialwrite</a> &#8212; Write characters or bytes to serial port</li>
            <li class="member"><a href="serialget.html" class="link">serialget</a> &#8212; Get parameter of the open serial port</li>
            <li class="member"><a href="serialset.html" class="link">serialset</a> &#8212; Set parameter of the open serial port</li></ul>
        <h3 class="title">High level functions:</h3>
        <ul class="itemizedlist"><li class="member"><a href="serialport.html" class="link">serialport</a> &#8212; Create high level object (tlist) of class serialport</li></ul></div>
    <div class="refsection"><h3 class="title">Author</h3>
        <ul class="itemizedlist"><li class="member">Oleg BELOV</li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">&lt;&lt; Serialport</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="serialget.html">serialget &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
