<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>serialport</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="serialopen.html">&lt;&lt; serialopen</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="serialread.html">serialread &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">Serialport</a> &gt;&gt; <a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a> &gt; serialport</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">serialport</h1>
        <p class="refpurpose">Create high level object (tlist) of class serialport</p></div>
    <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
        <div class="synopsis"><pre><span class="default">sp</span><span class="default"> = </span><span class="functionid">serialport</span><span class="default">(</span><span class="default">name</span><span class="default">,</span><span class="default">parameters</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title">Arguments</h3>
        <dl><dt><span class="term">name</span>
                <dd><p class="para">string, name of serial port</p></dd></dt>
            <dt><span class="term">parameters</span>
                <dd><p class="para">varargin, strings or numbers, baud rate, parity, data_bits and stop bits. 
		    These values can be combined in specified order in 1 to 4 string or numeric scalar arguments. 
		    Default values are 9600,&#0039;N&#0039;,8,1.</p></dd></dt></dl></div>
    <div class="refsection"><h3 class="title">Description</h3>
        <p class="para">High level procedure.</p>
        <p class="para">Open serial port and return the object.</p>
	<p class="para">This object has following attributes and methods:</p></div>
    <div class="refsection"><h3 class="title">Attributes</h3>
        <dl><dt><span class="term">fd</span>
                <dd><p class="para">number, file handle.</p></dd></dt>
            <dt><span class="term">baud</span>
                <dd><p class="para">number, baud rate</p></dd></dt> 
	    <dt><span class="term">data_bits</span>
                <dd><p class="para">number, (5..8)</p></dd></dt> 
            <dt><span class="term">stop_bits</span>
                <dd><p class="para">number, 1 or 2</p></dd></dt> 
            <dt><span class="term">parity</span>
                <dd><p class="para">0 - none, 1 - Odd, 2 -Even</p></dd></dt> 
            <dt><span class="term">break</span>
                <dd><p class="para">number, 0 or 1</p></dd></dt> 
            <dt><span class="term">flow_control</span>
                <dd><p class="para">0 - none, 1 - Hard, 2 - Soft, 3 - Hard + Soft</p></dd></dt> 
            <dt><span class="term">dtr</span>
                <dd><p class="para">DTR status</p></dd></dt> 
            <dt><span class="term">dsr</span>
                <dd><p class="para">DSR status</p></dd></dt> 
            <dt><span class="term">rts</span>
                <dd><p class="para">RTS status</p></dd></dt> 
            <dt><span class="term">cts</span>
                <dd><p class="para">CTS status</p></dd></dt> 
            <dt><span class="term">dcd</span>
                <dd><p class="para">DCD status</p></dd></dt> 
            <dt><span class="term">ri</span>
                <dd><p class="para">RI status</p></dd></dt> 
            <dt><span class="term">timeout</span>
                <dd><p class="para">Timeout in milliseconds</p></dd></dt> 
            <dt><span class="term">line_separator</span>
                <dd><p class="para">Characters used to mark end of line, default ascii(10)</p></dd></dt></dl>
        <h3 class="title">Methods</h3>
        <dl><dt><span class="term">write(str1[,str2,..])</span>
                <dd><p class="para">write string(s)</p></dd></dt> 
            <dt><span class="term">writeln(str1[,str2,..])</span>
                <dd><p class="para">write string(s) and send line_separator after each row 
                    of each string</p></dd></dt> 
            <dt><span class="term">s = read(count[,binary])</span>
                <dd><p class="para">Read and return string or bytes, default count is 1024.</p></dd></dt> 
            <dt><span class="term">s = readln()</span>
                <dd><p class="para">Read up to line_separator, return string</p></dd></dt> 
            <dt><span class="term">close()</span>
                <dd><p class="para">close serial port</p></dd></dt></dl></div> 
      <div class="refsection"><h3 class="title">Examples</h3>
	<div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sp</span> <span class="scilaboperator">=</span> <span class="scilabid">serialport</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">/dev/ttyS0</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">19200,N, 8, 1</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span> <span class="scilabid">sp</span><span class="scilaboperator">.</span><span class="scilabfield">ri</span> <span class="scilabopenclose">)</span>
<span class="scilabid">sp</span><span class="scilaboperator">.</span><span class="scilabfield">writeln</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">*idn?</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>
<span class="scilabid">answer</span> <span class="scilaboperator">=</span> <span class="scilabid">sp</span><span class="scilaboperator">.</span><span class="scilabfield">readln</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>  <span class="scilabid">#</span> <span class="scilabid">NOTE!</span> <span class="scilabid">Brackets</span> <span class="scilabid">required</span><span class="scilaboperator">.</span>
<a class="scilabcommand" href="scilab://mprintf">mprintf</a><span class="scilabopenclose">(</span> <span class="scilabid">answer</span> <span class="scilabopenclose">)</span>
<span class="scilabid">sp</span><span class="scilaboperator">.</span><span class="scilabfield">close</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
      <div class="refsection"><h3 class="title">See Also. Low level functions:</h3>
        <ul class="itemizedlist"><li class="member"><a href="serialopen.html" class="link">serialopen</a> &#8212; Open serial port</li>
            <li class="member"><a href="serialclose.html" class="link">serialclose</a> &#8212; Close serial port</li>
            <li class="member"><a href="serialread.html" class="link">serialread</a> &#8212; Read characters from serial port</li>
            <li class="member"><a href="serialwrite.html" class="link">serialwrite</a> &#8212; Write characters or bytes to serial port</li>
            <li class="member"><a href="serialget.html" class="link">serialget</a> &#8212; Get parameter of the open serial port</li>
            <li class="member"><a href="serialset.html" class="link">serialset</a> &#8212; Set parameter of the open serial port</li></ul></div>
    <div class="refsection"><h3 class="title">Author</h3>
        <ul class="itemizedlist"><li class="member">Oleg BELOV</li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="serialopen.html">&lt;&lt; serialopen</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_8110e20c30899bc528ed2e6c9c644cac.html">Serialport</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="serialread.html">serialread &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
